<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet420po2_maxime_laberge_allen.HangmanController">
   <header>
      <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="0.0">
         <children>
            <Label text="Please enter your name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextfield" prefHeight="25.0" prefWidth="247.0" promptText="name">
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
